.main {
    max-width: 940px;
    font-family: 'Calibri light';
    color: #424242;
}

.header {
    background-image: url(./img/work4.jpg);
    background-size: 100%;
    border-radius: 5px;
    height: 230px;
}

.subcontacts {
    flex-direction: column;
    margin: 8px 0 0 60px;
}

.title {
    font-size: 31px;
    text-transform: uppercase;
}

.subtitle {
    font-size: 26px;
    font-weight: 600;
}

.avatar-adaptiv {
    display: none;
}

.avatar {
    position: relative;
    margin: 0;
}

.avatar-img {
    position: absolute;
    height: 240px;
    left: 55%;
    bottom: 5%;
}

.icons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    max-width: 940px;
    color: #424242;
    margin: 0 38px auto;
}

.icon {
    display: flex;
    margin: 10px;
}

.icon img {
    width: 30px;
    height: 30px;
    margin: 5px;
    display: flex;
    justify-content: center;
}

.icon a, .icon p {
    margin: 7px 0 7px 0;
    text-decoration: none;
    color: #424242;
}

.icon a:visited {
    color: #424242;
}

.icon a:hover, .icon p:hover {
    color: #730b58;
    font-weight: 700;
}

.block {
    margin: 0px 35px 0px 60px;
}

.block .box {
    padding: 10px;
    background-color: #8e538e;
    color: #fff;
    cursor: pointer;
    position: relative;
}

.content {
    max-height: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.box::after {
    content: "+";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    font-size: 25px;
    font-weight: bold;
}

.box.active::after {
    content: "-";
}

.text {
    margin: 0;
    text-align: justify;
}

.disk ul {
    margin: 0;
    padding: 0;
}
.block-skills {
    display: flex;
    margin-right: 80px;
    justify-content: space-between;
    padding-left: 10px;
}

.block-lan {
    justify-content: flex-start;
    padding-left: 10px;
}

.block-about {
    margin: 5px 35px 5px 60px;
}

.subcontent {
    font-weight: 800;
}

.date {
    font-size: 14px;
}

.block-one ul {
    padding-left: 10px;
}

.slidemain {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mySlides {
    display: none;
}

.mySlides img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 80%;
    position: relative;
    margin: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    margin-top: 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@media all and (max-width: 850px){
    .icons {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (max-width: 600px){
    .main {
        margin: 5px;
        width: 100%;
        position: relative;
    }

    .header {
        display: none;
    }

    .subcontacts, .icon, .block, .block-about {
        margin: 0;
    }

    .avatar-adaptiv {
        display: block;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .avatar-img-adaptive {
        height: 220px;
        margin: 0;
    }

    .avatar-img {
       display: none;
    }

    .title {
        text-align: center;
        font-size: 27px;
        margin-left: 0;
    }

    .subtitle {
        text-align: center;
        font-size: 22px;
        margin-left: 0;
    }

    .icons {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-top: 5px;
        margin-left: 0px;
    }

    .block h2 {
        border-bottom-style: none;
    }

    .block-skills {
        flex-direction: column;
    }

    .block-skills ul {
        margin: 0;
    }

    .block-skills ul, .block-one ul, .block-lan ul {
       padding-left: 10px;
    }

    .date {
        font-size: 10px;
    }

    .prev, .next {
        font-size: 11px;
    }

    .dot {
        height: 10px;
        width: 10px;
    }
}